<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CSS Селекторс 2000</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                article > div
                {
                    background-color: orange;
                }

                div > div 
                {
                    background-color: white;
                }

                div:first-child > div:last-child
                {
                    background-color: green;
                }

                div:last-child > div:first-child
                {
                    background-color: yellow;
                }

                div:nth-child(5n-3) > div:nth-child(2n)
                {
                    background-color: pink;
                }

                div:nth-child(5n-2) > div:nth-child(2n-1)
                {
                    background-color: blue;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
